<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title> 我的2019  | blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="title: 提笔良久，仍不知从何写起，索性就用几个关键字来说吧，我的2019 关键词之: “原谅”原谅一定是2019年年度感悟最深的关键词了，原谅自己和原谅他人  当然更重要的是原谅自己，在整个2019年中，堕落的我会不时站出来接管大脑的控制权，在这一整年中，积极的我认为我犯了很多不可饶恕的错误，在错误之后，内心往往会极度内疚 悔恨，甚至开始有自我虐待倾向，尽管如此，那个它时不时就是会冒出来不">
<meta property="og:type" content="article">
<meta property="og:title" content=" 我的2019 ">
<meta property="og:url" content="http://yoursite.com/2020/04/29/%20%E6%88%91%E7%9A%842019%20/index.html">
<meta property="og:site_name" content="blog">
<meta property="og:description" content="title: 提笔良久，仍不知从何写起，索性就用几个关键字来说吧，我的2019 关键词之: “原谅”原谅一定是2019年年度感悟最深的关键词了，原谅自己和原谅他人  当然更重要的是原谅自己，在整个2019年中，堕落的我会不时站出来接管大脑的控制权，在这一整年中，积极的我认为我犯了很多不可饶恕的错误，在错误之后，内心往往会极度内疚 悔恨，甚至开始有自我虐待倾向，尽管如此，那个它时不时就是会冒出来不">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-04-28T17:59:07.018Z">
<meta property="article:modified_time" content="2020-04-30T02:57:23.451Z">
<meta property="article:author" content="speeding motor">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">blog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post- 我的2019 " class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/04/29/%20%E6%88%91%E7%9A%842019%20/" class="article-date">
  <time datetime="2020-04-28T17:59:07.018Z" itemprop="datePublished">2020-04-29</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
       我的2019 
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <hr>
<p>title: 提笔良久，仍不知从何写起，索性就用几个关键字来说吧，我的2019</p>
<h2 id="关键词之-“原谅”"><a href="#关键词之-“原谅”" class="headerlink" title="关键词之: “原谅”"></a>关键词之: “原谅”</h2><pre><code>原谅一定是2019年年度感悟最深的关键词了，原谅自己和原谅他人

当然更重要的是原谅自己，在整个2019年中，堕落的我会不时站出来接管大脑的控制权，在这一整年中，积极的我认为我犯了很多不可饶恕的错误，在错误之后，内心往往会极度内疚 悔恨，甚至开始有自我虐待倾向，尽管如此，那个它时不时就是会冒出来不受任何控制，所以为了放下轻装前行，不得不时时放下和原谅</code></pre><h2 id="关键词之：”选择”"><a href="#关键词之：”选择”" class="headerlink" title="关键词之：”选择”"></a>关键词之：”选择”</h2><pre><code>在今年中和大学同学在北京聚餐时，我俩谈到了一个问题，怎么努力？我们俩都不是怕吃苦的人，都渴望努力来改变自己的人生，但是对于想努力却感觉使不上劲确实是个令人沮丧的问题（之前的一些血淋淋的教训叫我不敢实在不敢认为自己的想法就是正确的，只能说是我当前的一些思考和理解）

思考之下我觉得努力可以为两类，一种是抉择，一种是劳动努力

  1、抉择：是你对当前你所处环境下所做出的一些选择，比如你大学毕业后，是决定回家当公务员、到一线城市打拼、还是继续读博，你努力的去想去思考，该怎么决策才好，决策的依据，一般决定于或者说局限于当前你获取到的信息，以及对这些信息结合自身条件的判断，

 2、劳动努力：大多数人所谓的努力都是在已定选择下对于某个动作重复的次数的多少，或时间的长短如每每说加班到11Pm或此类云云，很多所谓努力局限于此，但其实80次重复和100次重复，对于本质上是不会有太大结果差距的，结果至少都是在同一个量级的， 所以我认为，如何做选择才是一个人正确的努力方式，而不是随波逐流下的重复体力劳动

 选择是生活的主旋律，选择一个人，选择一座城市，选择一种生活方式...    </code></pre><h2 id="关键词之：”辞职”"><a href="#关键词之：”辞职”" class="headerlink" title="关键词之：”辞职”"></a>关键词之：”辞职”</h2><pre><code>这一年里，终于还是辞职了，回顾毕业后的整个职业路线，反应了自己内心的某种东西，从android开发到产品经理，然后现在又从产品岗位裸辞，来追求研究生和DeepLearning（大学时曾认为研究生一文不值，与现在的想法大相径庭，事实往往就是这样，你认为的仅仅是你认为的），其中内在的驱动力是让自己变得更有价值，因为一个人一生的财富总值总体是和他对整个社会产生的价值正相关的</code></pre><h2 id="关键词之：”认识”"><a href="#关键词之：”认识”" class="headerlink" title="关键词之：”认识”"></a>关键词之：”认识”</h2><pre><code>几个月以前，如果有人跟我说有一天有机器会变得更聪明，我肯定是龊之以鼻的，现在想想，归根结底是对自身认识不足，对世界了解不够，说人话就是知识贫穷

now我相信，人是经过一定物质结合一定算法组装起来的，其表现出来的种种特性，所谓情感、意识等等都是有算法可循的，其自身并没有特殊性，所以，一定可以把一定物质经过一定组和产生和人一样的行为的人工产品，只是需要先了解这组合的算法原理，即人整体的运行机制，包括大脑的工作原理，那数以亿计的神经元的工作原理及组合结构，相信有一天，在攻克了其中的难题后，我们便可遵循这种机制创造出人工生命，当然这一天的到来可能还很遥远，但到来是肯定的，可能唯一我们需要考虑的就是，人能不能造出比人更聪明的东西

每过一段时间都会有一种感觉，感觉不久之前的自己好SB，对自身或别人或社会或事件本原的总是认识不足，就像是眼前蒙了一层纱看不清未来，曾很苦恼，但现在看来这是完全正常的，大脑在生活中不断的接受新信息，做出不同决策然后得到不同的反馈，在整个训练过程中，是肯定越来越完善的。所以去做你大脑现在认为的最正确的就OK</code></pre>
      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2020/04/29/%20%E6%88%91%E7%9A%842019%20/" data-id="ck9m6hd6y0000ng3t0fzx2d1a" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">April 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/04/29/%20%E6%88%91%E7%9A%842019%20/"> 我的2019 </a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 speeding motor<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>